[gd_scene load_steps=5 format=2]

[ext_resource path="res://materiali/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://hud/mat/Snowstorm.otf" type="DynamicFontData" id=2]
[ext_resource path="res://menu/configure_player/MapCharacter.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[node name="MapCharacter" type="Button"]
margin_right = 37.0
margin_bottom = 45.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
text = "A"
flat = true
script = ExtResource( 3 )

[connection signal="pressed" from="." to="." method="_on_MapCharacter_pressed"]
