[gd_scene load_steps=2 format=2]

[ext_resource path="res://_temp/ArenaTiles.tres" type="TileSet" id=1]

[node name="Room_00" type="Node2D"]

[node name="BrickSet" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1
tile_data = PoolIntArray( 1179685, 0, 65539 )
